widgets/calendar/Calendar_for_JARVIS/Calendar_for_JARVIS/ScheduleList.xaml

<UserControl x:Class="Calendar_for_JARVIS.ScheduleList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="DateStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="2"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
        </Style>
        <Style TargetType="Line" x:Key="DateUnderline">
            <Setter Property="X2" Value="1"/>
            <Setter Property="Height" Value="0.1"/>
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ScheduleStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="2, 0, 0, 0"/>
            <Setter Property="FontSize" Value="1.8"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ScheduleTimeStyle">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="1"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
        </Style>
    </UserControl.Resources>
    
    <Viewbox>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Background="Black" BorderThickness="0"
                  ScrollViewer.CanContentScroll="False"
                  Padding="3, 4, 0, 0"
                  Height="100" Width="56"
                  Name="ScheduleListView">

            <ListViewItem Padding="0">
                <StackPanel>
                    <TextBlock Text="Nov 12" Style="{StaticResource ResourceKey=DateStyle}"/>
                    <Line Style="{StaticResource ResourceKey=DateUnderline}"/>
                </StackPanel>
            </ListViewItem>
            
            <ListViewItem Padding="0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="3, 0, 0, 0" VerticalAlignment="Center">
                        <TextBlock Text="7:00PM"
                                   Style="{StaticResource ResourceKey=ScheduleTimeStyle}"/>
                        <TextBlock Text="11:00PM"
                                   Style="{StaticResource ResourceKey=ScheduleTimeStyle}"/>
                    </StackPanel>
                    <TextBlock Text="저녁 7시에 멘토링"
                               Style="{StaticResource ResourceKey=ScheduleStyle}"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Padding="0">
                <StackPanel>
                    <TextBlock Text="Nov 13"
                               Foreground="White"
                               FontSize="2"
                               FontFamily="Segoe UI Light"/>
                    <Line X2="1" Height="0.1" Fill="White" Stroke="White" Stretch="Fill"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Viewbox>
</UserControl>
