core/Lumino/Controls/GridDock.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lumino"
             xmlns:awe="http://schemas.awesomium.com/winfx" x:Class="Lumino.GridDock"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="720">

    <Grid ClipToBounds="True">
        <Canvas x:Name="CanvasRoot"/>
        <Grid x:Name="GridTopMenu" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Black" Height="100" Visibility="Collapsed" Opacity="0">
            <Grid.OpacityMask>
                <ImageBrush ImageSource="/Lumino;component/Images/Mask.png"/>
            </Grid.OpacityMask>
            <StackPanel x:Name="BtnBack" Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Width="45" Height="45" Source="/Lumino;component/Images/BtnBack.png" Margin="10,0,0,0"/>
                <TextBlock x:Name="TextTitle" Text="제목" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="White" FontWeight="Bold" FontSize="32" MaxWidth="500"/>
            </StackPanel>
            <Image x:Name="BtnAbout" Width="30" Height="30" HorizontalAlignment="Right" Source="/Lumino;component/Images/BtnAbout.png" Margin="0,0,20,0"/>
        </Grid>
        <Grid x:Name="GridTopDeleteMenu" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Black" Height="100" Visibility="Collapsed">
            <Grid.OpacityMask>
                <ImageBrush ImageSource="/Lumino;component/Images/Mask.png"/>
            </Grid.OpacityMask>
            <Image Width="45" Height="45" Source="/Lumino;component/Images/BtnDelete.png" Margin="10,0,0,0"/>
            <Grid x:Name="GridDeleteLight" Background="#7FFF0000"/>
        </Grid>
        <StackPanel x:Name="StackDrawer" SnapsToDevicePixels="True" VerticalAlignment="Bottom">
            <Border x:Name="GripDrawer" HorizontalAlignment="Center" Background="#B2FFFFFF" CornerRadius="10,10,0,0" Height="50" Width="140">
                <Image x:Name="ImageGrip" Source="/Lumino;component/Images/BtnUp.png" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Image.RenderTransform>
                </Image>
            </Border>
            <StackPanel x:Name="StackDrawerContent" Background="#B2FFFFFF" Orientation="Horizontal" Height="150"/>
        </StackPanel>
    </Grid>
</UserControl>
