widgets/music/Music/View/ExpandView.xaml

<UserControl x:Class="ExpandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary Source="/Music;component/ResourceDictionary.xaml"/>
    </UserControl.Resources>
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image x:Name="ImgBackground" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" Margin="-50"/>
        <Grid Grid.RowSpan="2" Background="#4C000000"/>

        <Grid Grid.Row="0">
            <ListBox x:Name="ListMusic" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Margin="50,120,50,20" ItemContainerStyle="{StaticResource ListBoxItemStyle}" Style="{DynamicResource ListBoxStyle}">
                <ListBox.Effect>
                    <DropShadowEffect RenderingBias="Quality" ShadowDepth="0"/>
                </ListBox.Effect>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,5">
                            <Image Width="70" Height="70" Source="{Binding AlbumArt}"/>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Title}" Foreground="White" FontWeight="Bold" FontSize="20">
                                    <TextBlock.OpacityMask>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Offset="1" Color="#66FFFFFF"/>
                                        </LinearGradientBrush>
                                    </TextBlock.OpacityMask>
                                </TextBlock>
                                <TextBlock Text="{Binding Artist}" Foreground="White" FontWeight="Normal" FontSize="14">
                                    <TextBlock.OpacityMask>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Offset="1" Color="#66FFFFFF"/>
                                        </LinearGradientBrush>
                                    </TextBlock.OpacityMask>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Background="#33000000">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0">
                <StackPanel.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#E5000000" Offset="0"/>
                        <GradientStop Offset="1" Color="#33FFFFFF"/>
                    </LinearGradientBrush>
                </StackPanel.OpacityMask>
                <StackPanel.Effect>
                    <DropShadowEffect RenderingBias="Quality" ShadowDepth="0"/>
                </StackPanel.Effect>
                <Image x:Name="BtnPrevious" Width="30" Source="/Music;component/Images/BtnPrev.png" Margin="0,0,10,0"/>
                <Image x:Name="BtnPlay" Width="50" Source="/Music;component/Images/BtnPlay.png"/>
                <Image x:Name="BtnNext" Width="30" Source="/Music;component/Images/BtnNext.png" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Margin="180,0">
                <StackPanel.Effect>
                    <DropShadowEffect RenderingBias="Quality" ShadowDepth="0"/>
                </StackPanel.Effect>
                <TextBlock x:Name="TextTitle" Text="알 수 없는 제목" Foreground="White" TextTrimming="CharacterEllipsis" TextAlignment="Center" FontSize="24" FontWeight="Bold">
                    <TextBlock.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Offset="1" Color="#66FFFFFF"/>
                        </LinearGradientBrush>
                    </TextBlock.OpacityMask>
                </TextBlock>
                <TextBlock x:Name="TextArtist" Text="알 수 없는 음악가" Foreground="White" TextTrimming="CharacterEllipsis" TextAlignment="Center" FontSize="16">
                    <TextBlock.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Offset="1" Color="#66FFFFFF"/>
                        </LinearGradientBrush>
                    </TextBlock.OpacityMask>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0">
                <StackPanel.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CC000000" Offset="0"/>
                        <GradientStop Offset="1" Color="#33FFFFFF"/>
                    </LinearGradientBrush>
                </StackPanel.OpacityMask>
                <StackPanel.Effect>
                    <DropShadowEffect RenderingBias="Quality" ShadowDepth="0"/>
                </StackPanel.Effect>
                <Image Width="18" Source="/Music;component/Images/ImgVolume.png" Margin="0,0,10,0"/>
                <local:VertexSlider x:Name="SliderVolume" Opacity="0.8" Width="100" Height="15" Value="50" Maximum="100" Style="{StaticResource VertexSliderStyle}" AutoMove="True" Foreground="Silver" Background="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
