widgets/music/Music/Widget.xaml

<UserControl x:Class="Widget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#00000000">

    <UserControl.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid Background="{x:Null}" x:Name="Root">
                            <Rectangle x:Name="PART_Track" Stretch="Fill" Fill="{x:Null}"/>
                            <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="White"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="Root" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="270" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Root" Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" />
                                <Setter TargetName="Root" Property="Height" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Viewbox>
        <Grid>
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="TextTitle" Text="Title" Foreground="White" Width="200" TextAlignment="Center" FontSize="24" FontWeight="Bold" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                <TextBlock x:Name="TextArtist" Text="Artist" Foreground="White" Width="200" TextAlignment="Center" FontSize="18" TextTrimming="CharacterEllipsis" Padding="10,0"/>
            </StackPanel>
            <Grid x:Name="SpectrumPanel" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
    </Viewbox>
</UserControl>
