widgets/music/Music/Widget.xaml

<UserControl x:Class="Widget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#00000000">

    <UserControl.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid Background="{x:Null}" x:Name="Root">
                            <Rectangle x:Name="PART_Track" Stretch="Fill" Fill="{x:Null}"/>
                            <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="Root" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="270" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Root" Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" />
                                <Setter TargetName="Root" Property="Height" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Viewbox>
        <Grid>
            <Grid x:Name="SpectrumPanel" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Ellipse x:Name="EllipseAlbum" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="210" Height="210" Margin="-5,5,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/Default.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="EllipseAlbumOver" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="210" Height="210" Margin="-5,5,0,0" Fill="#7F000000"/>
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="TextTitle"
                           Foreground="White"
                           Width="200"
                           TextAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           TextTrimming="CharacterEllipsis"
                           Padding="10,0"
                           TextOptions.TextRenderingMode="Aliased"
                           TextOptions.TextFormattingMode="Ideal"/>

                <TextBlock x:Name="TextArtist"
                           Foreground="White"
                           Width="200"
                           TextAlignment="Center"
                           FontSize="18"
                           TextTrimming="CharacterEllipsis"
                           Padding="10,0"
                           TextOptions.TextRenderingMode="Aliased"
                           TextOptions.TextFormattingMode="Ideal"/>
            </StackPanel>
            <TextBlock x:Name="TextTime"
                       Foreground="White"
                       Width="200"
                       TextAlignment="Center"
                       FontSize="10"
                       TextTrimming="CharacterEllipsis"
                       Padding="10,0"
                       VerticalAlignment="Center"
                       TextOptions.TextRenderingMode="Aliased"
                       TextOptions.TextFormattingMode="Ideal"
                       Margin="2.5,99,2.5,0"/>
        </Grid>
    </Viewbox>
</UserControl>
