widgets/calendar/Calendar/DetailView.xaml

<Window x:Class="Calendar.DetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DetailView" Height="600" Width="400">

    <Viewbox>
        <Grid Background="Black" Name="Grid_Number">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <ListView Grid.Row="8" Grid.ColumnSpan="6"
                      Name="ScheduleList"
                      Background="Black" BorderBrush="Black"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      >
                <ListViewItem Foreground="White" FontSize="4">7시에 연수 센터에서 멘토링</ListViewItem>
                <ListViewItem Foreground="White" FontSize="4">카드 반납</ListViewItem>
                <ListViewItem Foreground="White" FontSize="4">물건 수령</ListViewItem>
                <ListViewItem Foreground="White" FontSize="4">교통카드 충전하기 수령</ListViewItem>
                <ListViewItem Foreground="White" FontSize="4">책값 입금하기</ListViewItem>
            </ListView>
            <Button Grid.Row="8" Grid.ColumnSpan="7"
                    Background="White"      BorderThickness="0"
                    Height="7" Width="7"
                    VerticalAlignment="Top"     HorizontalAlignment="Right"
                    Margin="0, 2, 2, 0"
                />
            <Button Grid.Row="8" Grid.ColumnSpan="7"
                    Background="White"      BorderThickness="0"
                    Height="7" Width="7"
                    VerticalAlignment="Top"     HorizontalAlignment="Right"
                    Margin="0, 10, 2, 0"
                />
            
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"
                    Margin="5, 0, 0, 0"
                    >
                <TextBlock Text="2015년"
                        Margin="5, 0, 0, 0"
                        Foreground="White"   FontSize="8"   FontFamily="Nanum Gothic"
                        HorizontalAlignment="Left"  VerticalAlignment="Top"
                        Name="Year"
                        />
                <TextBlock Text="10월 13일"
                        Foreground="White"   FontSize="9"   FontFamily="Nanum Gothic"
                        HorizontalAlignment="Left"  VerticalAlignment="Top"
                        Name="Date"
                        />
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="0"
                    Text="Sun"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    TextAlignment="Center"
                    Foreground="Red"
                    FontSize="3"
                    />
            <TextBlock Grid.Row="1" Grid.Column="1"
                    Text="Mon"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="3"
                    />
            <TextBlock Grid.Row="1" Grid.Column="2"
                    Text="Tue"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="3"
                    />
            <TextBlock Grid.Row="1" Grid.Column="3"
                    Text="Wed"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="3"
                    />
            <TextBlock Grid.Row="1" Grid.Column="4"
                    Text="Thu"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="3"
                    />
            <TextBlock Grid.Row="1" Grid.Column="5"
                    Text="Fri"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="3"
                    />
            <TextBlock Grid.Row="1" Grid.Column="6"
                    Text="Sat"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="3"
                    />

            <Line Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="7"
            VerticalAlignment="Bottom" Stroke="White" StrokeThickness="0.3"
            X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />
            <Line Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="7"
            VerticalAlignment="Bottom" Stroke="White" StrokeThickness="0.1"
            X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />
            <Line Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="7"
            VerticalAlignment="Bottom" Stroke="White" StrokeThickness="0.1"
            X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />
            <Line Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="7"
            VerticalAlignment="Bottom" Stroke="White" StrokeThickness="0.1"
            X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />
            <Line Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="7"
            VerticalAlignment="Bottom" Stroke="White" StrokeThickness="0.1"
            X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />
            <Line Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="7"
            VerticalAlignment="Bottom" Stroke="White" StrokeThickness="0.1"
            X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
                
                
            </Grid>
            <TextBlock Grid.Row="2" Grid.Column="0"
                    Text="27"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="Gray"
                    FontSize="5"
                    />
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="2" Grid.Column="1"
                    Text="28"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="Gray"
                    FontSize="5"
                    />
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="2" Grid.Column="2"
                    Text="29"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="Gray"
                    FontSize="5"
                    />
            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="2" Grid.Column="3"
                    Text="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="Gray"
                    FontSize="5"
                    />
            <Grid Grid.Row="2" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="2" Grid.Column="4"
                    Text="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />
            <Grid Grid.Row="2" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="2" Grid.Column="5"
                    Text="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />
            <Grid Grid.Row="2" Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="2" Grid.Column="6"
                    Text="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />



            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
                <!--
            <Ellipse Grid.Row="1" Grid.Column="0"
                Fill="Red"
                HorizontalAlignment="Center"
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                />
            <Ellipse Grid.Row="3" Grid.Column="0"
                Fill="White"
                HorizontalAlignment="Center"
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                        />
            -->
            </Grid>
            <TextBlock Grid.Row="3" Grid.Column="0"
                    Text="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="3" Grid.Column="1"
                    Text="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />
            <Grid Grid.Row="3" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="3" Grid.Column="2"
                    Text="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />
            <Grid Grid.Row="3" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="3" Grid.Column="3"
                    Text="7"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />
            <Grid Grid.Row="3" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="3" Grid.Column="4"
                    Text="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />
            <Grid Grid.Row="3" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="3" Grid.Column="5"
                    Text="9"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />
            <Grid Grid.Row="3" Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="3" Grid.Column="6"
                    Text="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />

            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
                <!--
            <Ellipse Grid.Row="1" Grid.Column="0"
                Fill="Red"
                HorizontalAlignment="Center"
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                />
            <Ellipse Grid.Row="3" Grid.Column="0"
                Fill="White"
                HorizontalAlignment="Center"
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                        />
            -->
            </Grid>
            <TextBlock Grid.Row="4" Grid.Column="0"
                    Text="11"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="4" Grid.Column="1"
                    Text="12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />
            <Grid Grid.Row="4" Grid.Column="2" Name="TestGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="1" Grid.Column="0"
                Fill="Red"
                HorizontalAlignment="Center"
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                />
                <Ellipse Grid.Row="3" Grid.Column="0"
                Fill="White"
                HorizontalAlignment="Center"
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                        />

            </Grid>
            <TextBlock Grid.Row="4" Grid.Column="2"
                    Text="13"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />
            <Grid Grid.Row="4" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="4" Grid.Column="3"
                    Text="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />
            <Grid Grid.Row="4" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="4" Grid.Column="4"
                    Text="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />
            <Grid Grid.Row="4" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="4" Grid.Column="5"
                    Text="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />
            <Grid Grid.Row="4" Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="4" Grid.Column="6"
                    Text="17"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />



            <Grid Grid.Row="5" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
                <!--
            <Ellipse Grid.Row="1" Grid.Column="0"
                Fill="Red"
                HorizontalAlignment="Center"
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                />
            <Ellipse Grid.Row="3" Grid.Column="0"
                Fill="White"
                HorizontalAlignment="Center"
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                        />
            -->
            </Grid>
            <TextBlock Grid.Row="5" Grid.Column="0"
                    Text="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="5" Grid.Column="1"
                    Text="19"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />
            <Grid Grid.Row="5" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="5" Grid.Column="2"
                    Text="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />
            <Grid Grid.Row="5" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="5" Grid.Column="3"
                    Text="21"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />
            <Grid Grid.Row="5" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="5" Grid.Column="4"
                    Text="22"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />
            <Grid Grid.Row="5" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="5" Grid.Column="5"
                    Text="23"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />
            <Grid Grid.Row="5" Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="5" Grid.Column="6"
                    Text="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />



            <Grid Grid.Row="6" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
                <!--
            <Ellipse Grid.Row="1" Grid.Column="0"
                Fill="Red"
                HorizontalAlignment="Center"
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                />
            <Ellipse Grid.Row="3" Grid.Column="0"
                Fill="White"
                HorizontalAlignment="Center"
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                        />
            -->
            </Grid>
            <TextBlock Grid.Row="6" Grid.Column="0"
                    Text="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="6" Grid.Column="1"
                    Text="26"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />
            <Grid Grid.Row="6" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="6" Grid.Column="2"
                    Text="27"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />
            <Grid Grid.Row="6" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="6" Grid.Column="3"
                    Text="28"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />
            <Grid Grid.Row="6" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="6" Grid.Column="4"
                    Text="29"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />
            <Grid Grid.Row="6" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="6" Grid.Column="5"
                    Text="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />
            <Grid Grid.Row="6" Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="6" Grid.Column="6"
                    Text="31"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="5"
                    />


            <Grid Grid.Row="7" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
                <!--
            <Ellipse Grid.Row="1" Grid.Column="0"
                Fill="Red"
                HorizontalAlignment="Center"
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                />
            <Ellipse Grid.Row="3" Grid.Column="0"
                Fill="White"
                HorizontalAlignment="Center"
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                        />
            -->
            </Grid>
            <TextBlock Grid.Row="7" Grid.Column="0"
                    Text="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="Gray"
                    FontSize="5"
                    />
            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="7" Grid.Column="1"
                    Text="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="Gray"
                    FontSize="5"
                    />
            <Grid Grid.Row="7" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="7" Grid.Column="2"
                    Text="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="Gray"
                    FontSize="5"
                    />
            <Grid Grid.Row="7" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="7" Grid.Column="3"
                    Text="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="Gray"
                    FontSize="5"
                    />
            <Grid Grid.Row="7" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="7" Grid.Column="4"
                    Text="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="Gray"
                    FontSize="5"
                    />
            <Grid Grid.Row="7" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="7" Grid.Column="5"
                    Text="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="Gray"
                    FontSize="5"
                    />
            <Grid Grid.Row="7" Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="6.5" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="7" Grid.Column="6"
                    Text="7"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="Gray"
                    FontSize="5"
                    />
        </Grid>
    </Viewbox>
</Window>
