widgets/calendar/Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="400">
    
    <Viewbox>
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Foreground="White">Hello World!</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Sun"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       TextAlignment="Center"
                       Foreground="Red"
                       FontSize="3"
                       />
            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="Mon"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="3"
                       />
            <TextBlock Grid.Row="1" Grid.Column="2"
                       Text="Tue"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="3"
                       />
            <TextBlock Grid.Row="1" Grid.Column="3"
                       Text="Wed"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="3"
                       />
            <TextBlock Grid.Row="1" Grid.Column="4"
                       Text="Thu"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="3"
                       />
            <TextBlock Grid.Row="1" Grid.Column="5"
                       Text="Fri"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="3"
                       />
            <TextBlock Grid.Row="1" Grid.Column="6"
                       Text="Sat"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="3"
                       />
            
            
            <Line Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="7"
                VerticalAlignment="Bottom" Stroke="White" StrokeThickness="0.3"
                X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />
            <Line Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="7"
                VerticalAlignment="Bottom" Stroke="White" StrokeThickness="0.1"
                X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />
            <Line Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="7"
                VerticalAlignment="Bottom" Stroke="White" StrokeThickness="0.1"
                X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />
            <Line Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="7"
                VerticalAlignment="Bottom" Stroke="White" StrokeThickness="0.1"
                X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />
            <Line Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="7"
                VerticalAlignment="Bottom" Stroke="White" StrokeThickness="0.1"
                X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />
            <Line Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="7"
                VerticalAlignment="Bottom" Stroke="White" StrokeThickness="0.1"
                X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="5"
                       />
        </Grid>
    </Viewbox>
</Window>
