widgets/clock/clock/MainWindow.xaml

<Window x:Class="clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="400">
    <Viewbox>
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="13"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="17"
                       FontFamily="NanumGothic"
                       Foreground="White"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Name="Hour"
                />
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text=":"
                       FontFamily="NanumGothic"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Name="Divider"
                />
            <TextBlock Grid.Row="0" Grid.Column="2"
                       Text="56"
                       FontFamily="NanumGothic"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Name="Minute"
                />
        </Grid>
    </Viewbox>
</Window>
