widgets/clock/clock/MainWindow.xaml

<Window x:Class="clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="400">
    
    <Window.Resources>
        <Style x:Key="semi_light" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe Ui Light" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="0, -3, 0, 0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Viewbox >
        <StackPanel Background="Black">
            <StackPanel Background="Black" Orientation="Horizontal">
                <TextBlock Name="Date"
                           Foreground="White"
                           FontFamily="Segoe UI Light"
                           FontSize="2"
                           Text="Monday, November 5, 2015"
                           />
            </StackPanel>
            <StackPanel Background="Black" Orientation="Horizontal"
                        Height="9"
                        VerticalAlignment="Stretch"
                        >
                <TextBlock Name="Hour"
                       Style="{StaticResource ResourceKey=semi_light}"
                       Width="10"
                       Text="11" />
                <TextBlock Name="Divider"
                       Style="{StaticResource ResourceKey=semi_light}"
                           Width="2"
                       Text=":" />
                <TextBlock Name="Minute"
                       Style="{StaticResource ResourceKey=semi_light}"
                       Width="10"
                       Text="11" />
                <TextBlock Name="Meridiem"
                       Style="{StaticResource ResourceKey=semi_light}"
                       Width="13"
                       Text="PM" />
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
