widgets/TwitterWidget/TwitterWidget/TwitterWidget.xaml

<UserControl x:Class="TwitterWidget.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="UserName">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="1.8" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Foreground" Value="#DDDDDD" />
        </Style>
        <Style TargetType="TextBlock" x:Key="UserID">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="1.6" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Timespan">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="1.6" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Tweet">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="3" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    
    <Viewbox>
        <Grid Background="Black"
              Margin="1, 1, 0, 0"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Name="Timeline">

            <StackPanel Width="36">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ABEC"
                                   Style="{StaticResource UserName}"/>
                        <TextBlock Text=" @mr_abec"
                                   Style="{StaticResource UserID}"/>
                    </StackPanel>
                    <TextBlock Text="1 minutes ago"
                               Style="{StaticResource Timespan}"/>
                </Grid>
                <TextBlock Text="으아아아아아아아악!!!"
                           Style="{StaticResource Tweet}"/>
                <TextBlock Text=" " FontSize="1" />
            </StackPanel>


            <StackPanel Width="36">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Avicii"
                                       VerticalAlignment="Bottom"
                                       FontSize="1.6"     FontFamily="Segoe UI Light" Foreground="#BBBBBB" />
                        <TextBlock Text=" @AVICII"
                                       VerticalAlignment="Bottom"
                                       FontSize="1.6"     FontFamily="Segoe UI Light" Foreground="Gray"/>
                    </StackPanel>
                    <TextBlock Text="9 minutes ago"
                                       VerticalAlignment="Bottom"   HorizontalAlignment="Right"
                                       FontSize="1.6"     FontFamily="Segoe UI Light" Foreground="Gray"/>
                </Grid>
                <TextBlock Text="LISTEN MY NEW SONG, WAITING FOR LOVE."
                               Foreground="White" FontSize="3" FontFamily="Segoe UI Light"
                               TextWrapping="Wrap" />
                <TextBlock Text=" " FontSize="1" />
            </StackPanel>


            <StackPanel Width="36">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="MR. WANG"
                                       VerticalAlignment="Bottom"
                                       FontSize="1.6"     FontFamily="Segoe UI Light" Foreground="#BBBBBB" />
                        <TextBlock Text=" @mr_wang"
                                       VerticalAlignment="Bottom"
                                       FontSize="1.6"     FontFamily="Segoe UI Light" Foreground="Gray"/>
                    </StackPanel>
                    <TextBlock Text="9 minutes ago"
                                       VerticalAlignment="Bottom"   HorizontalAlignment="Right"
                                       FontSize="1.6"     FontFamily="Segoe UI Light" Foreground="Gray"/>
                </Grid>
                <TextBlock Text="I'm got fired. It's real."
                               Foreground="White" FontSize="3" FontFamily="Segoe UI Light"
                               TextWrapping="Wrap" />
                <TextBlock Text=" " FontSize="1"/>
            </StackPanel>


            <StackPanel Width="36">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="DOGEDOGE"
                                       VerticalAlignment="Bottom"
                                       FontSize="1.6"     FontFamily="goe UI Light" Foreground="#BBBBBB" />
                        <TextBlock Text=" @DOGEDOGE"
                                       VerticalAlignment="Bottom"
                                       FontSize="1.6"     FontFamily="Segoe UI Light" Foreground="Gray"/>
                    </StackPanel>
                    <TextBlock Text="9 minutes ago"
                                       VerticalAlignment="Bottom"   HorizontalAlignment="Right"
                                       FontSize="1.6"     FontFamily="Segoe UI Light" Foreground="Gray"/>
                </Grid>
                <TextBlock Text="wow such very doge wow"
                               Foreground="White" FontSize="3" FontFamily="Segoe UI Light"
                               TextWrapping="Wrap"/>
                <TextBlock Text=" " FontSize="1" />
            </StackPanel>

        </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
