widgets/TwitterWidget/TwitterWidget/TwitterWidget.xaml

<UserControl x:Class="TwitterWidget.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="Line" x:Key="Underline">
            <Setter Property="X2" Value="1"/>
            <Setter Property="Height" Value="0.05"/>
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
    </UserControl.Resources>
    
    <Viewbox>
        <ListBox Padding="0"        Background="Black"
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 Width="40"     Height="60"
                 >

            <ListBoxItem Padding="0" Width="38">
                <StackPanel Width="36">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ABEC"
                                       VerticalAlignment="Bottom"
                                       FontSize="1.6"     FontFamily="Segoe UI Light" Foreground="#BBBBBB" />
                            <TextBlock Text=" @mr_abec"
                                       VerticalAlignment="Bottom"
                                       FontSize="1.6"     FontFamily="Segoe UI Light" Foreground="Gray"/>
                        </StackPanel>
                        <TextBlock Text="1 minutes ago"
                                       VerticalAlignment="Bottom"   HorizontalAlignment="Right"
                                       FontSize="1.6"     FontFamily="Segoe UI Light" Foreground="Gray"/>
                    </Grid>
                    <TextBlock Text="으아아아아아아아악!!!"
                               Foreground="White" FontSize="3" FontFamily="Segoe UI Light"
                               TextWrapping="Wrap"
                        />
                </StackPanel>
            </ListBoxItem>


            <ListBoxItem Padding="0" Width="38">
                <StackPanel Width="36">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Avicii"
                                       VerticalAlignment="Bottom"
                                       FontSize="1.6"     FontFamily="Segoe UI Light" Foreground="#BBBBBB" />
                            <TextBlock Text=" @AVICII"
                                       VerticalAlignment="Bottom"
                                       FontSize="1.6"     FontFamily="Segoe UI Light" Foreground="Gray"/>
                        </StackPanel>
                        <TextBlock Text="9 minutes ago"
                                       VerticalAlignment="Bottom"   HorizontalAlignment="Right"
                                       FontSize="1.6"     FontFamily="Segoe UI Light" Foreground="Gray"/>
                    </Grid>
                    <TextBlock Text="LISTEN MY NEW SONG, WAITING FOR LOVE."
                               Foreground="White" FontSize="3" FontFamily="Segoe UI Light"
                               TextWrapping="Wrap"
                        />
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem Padding="0" Width="38">
                <StackPanel Width="36">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="MR. WANG"
                                       VerticalAlignment="Bottom"
                                       FontSize="1.6"     FontFamily="Segoe UI Light" Foreground="#BBBBBB" />
                            <TextBlock Text=" @mr_wang"
                                       VerticalAlignment="Bottom"
                                       FontSize="1.6"     FontFamily="Segoe UI Light" Foreground="Gray"/>
                        </StackPanel>
                        <TextBlock Text="9 minutes ago"
                                       VerticalAlignment="Bottom"   HorizontalAlignment="Right"
                                       FontSize="1.6"     FontFamily="Segoe UI Light" Foreground="Gray"/>
                    </Grid>
                    <TextBlock Text="I'm got fired. It's real."
                               Foreground="White" FontSize="3" FontFamily="Segoe UI Light"
                               TextWrapping="Wrap"
                        />
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem Padding="0" Width="38">
                <StackPanel Width="36">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="DOGEDOGE"
                                       VerticalAlignment="Bottom"
                                       FontSize="1.6"     FontFamily="goe UI Light" Foreground="#BBBBBB" />
                            <TextBlock Text=" @DOGEDOGE"
                                       VerticalAlignment="Bottom"
                                       FontSize="1.6"     FontFamily="Segoe UI Light" Foreground="Gray"/>
                        </StackPanel>
                        <TextBlock Text="9 minutes ago"
                                       VerticalAlignment="Bottom"   HorizontalAlignment="Right"
                                       FontSize="1.6"     FontFamily="Segoe UI Light" Foreground="Gray"/>
                    </Grid>
                    <TextBlock Text="wow such very doge wow"
                               Foreground="White" FontSize="3" FontFamily="Segoe UI Light"
                               TextWrapping="Wrap"
                        />
                </StackPanel>
            </ListBoxItem>

        </ListBox>
    </Viewbox>
</UserControl>
